# AgroSmart

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/agrosmart/: HomeFragmentTest.java  ReciclerViewMatcher.java  TestActivity.java
app/src/androidTest/java/com/example/agrosmart/data/local/ml/: DetectionServiceInstrumentedTest.java
app/src/androidTest/java/com/example/agrosmart/presentation/ui/fragment/: CameraLayoutTest.java
app/src/androidTest/res/layout/: test_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clases.txt  labels.txt
app/src/main/java/com/example/agrosmart/: CameraLayout.java  DetectionFragment.java  HistoryFragment.java  Home_Fragment.java  MainActivity.java  Profile_fragment.java
app/src/main/java/com/example/agrosmart/adapters/: ImageCarouselAdapter.java  ListViewAdapter.java  NoticeAdapter.java
app/src/main/java/com/example/agrosmart/core/utils/classes/: ClickMode.java  ImageCacheManager.java  (+6 more)
app/src/main/java/com/example/agrosmart/data/local/: HistoryLocalDataSource.java  HistoryLocalService.java  NewsLocalService.java
app/src/main/java/com/example/agrosmart/data/network/: CropService.java  DeficienciesService.java  DetectionResultService.java  DiagnosisHistoryRemoteDataSource.java  FertilizersService.java  HistoryRemoteDataSource.java  MMLStatsService.java  NewService.java  RecommendationService.java  RetrofitClient.java
app/src/main/java/com/example/agrosmart/designModels/: ImageCarouselData.java  ListViewModel.java  Notice.java  ProfileDetails.java
app/src/main/java/com/example/agrosmart/domain/designModels/: CropCarouselData.java  DiagnosisHistoryListView.java  ImageCarouselData.java  ListView.java  NewsInfoDto.java  ProfileDetails.java
app/src/main/java/com/example/agrosmart/domain/models/: Crop.java  Deficiency.java  DetectionResult.java  DiagnosisHistory.java  DiagnosticHistory.java  Fertilizer.java  MMLStats.java  News.java  Notice.java  Recommendation.java  Respuesta.java  User.java  UserDetails.java
app/src/main/java/com/example/agrosmart/domain/repository/: AuthRepository.java  CropRepository.java  DeficiencyRepository.java  DetectionResultRepository.java  DiagnosisHistoryRepository.java  FertilizerRepository.java  HistoryRepository.java  MMLStatsRepository.java  NewsLocalRepository.java  NewsRepository.java  RecomendationRepository.java  UserDtlRepository.java
app/src/main/java/com/example/agrosmart/domain/usecase/: CropsUseCase.java  DeficiencyUseCase.java  DetectionResultUseCase.java  DetectionUseCase.java  DiagnosisHistoryUseCase.java  FertilizerUseCase.java  GetRecommendationUseCase.java  HistoryUseCase.java  LoginWithGoogleUseCase.java  MMLStatsUseCase.java  NewsUseCase.java  ObtenerRecomendacionUseCase.java
app/src/main/java/com/example/agrosmart/models/: User.java  UserDetails.java
app/src/main/java/com/example/agrosmart/presentation/viewmodels/: DeficiencyViewModel.java  DetectionFragmentViewModel.java  FertilizerViewModel.java  HomeViewModel.java  PersonalDataViewModel.java  ProfileDetailViewModel.java  ProfileViewModel.java
app/src/main/java/com/example/agrosmart/screens/profileScreens/: EditProfileFragment.java  edit_profile_fragment.java
app/src/main/java/com/example/agrosmart/services/: FacebookAuthService.java  FirebaseAuthService.java  GoogleAuthService.java
app/src/main/java/com/example/agrosmart/services/auth/: FacebookAuthService.java  FirebaseAuthService.java  GoogleAuthService.java
app/src/main/java/com/example/agrosmart/services/mlservices/: DetectionService.java
app/src/main/java/com/example/agrosmart/services/repository/: UserDetailsRepository.java
app/src/main/java/com/example/agrosmart/services/viewModels/: ProfileDetailViewModel.java  ProfileViewModel.java
app/src/main/res/: AgroSmartDB.sqite3.db
app/src/main/res/drawable/: agricultura.xml  boton_grande_redondeado.xml  button_camera.xml  cactus_24.xml  camara_24.xml  camera_preview_bg.xml  cerrar_sesion_alt_24.xml  diagnosis_card.xml  edittext_bg.xml  imagotipo_agrosmart__1_.xml  invisible_drawable.xml  isotipo.xml  isotipo2.xml  item_account_background.xml  lapiz_de_usuario_24.xml  logotipo.xml  migracion_de_datos_24.xml  round_card.xml  search_bar_round.xml  usuario_del_portapapeles_24.xml  visor_de_la_camara_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  fragment_camera_layout.xml  fragment_config.xml  fragment_crop_info.xml  fragment_deficiencies.xml  fragment_deficiency_info.xml  fragment_detection.xml  fragment_diagnosis_info.xml  fragment_edit_profile_fragment.xml  fragment_editprofile.xml  fragment_fertilizer_info.xml  fragment_fertilizers.xml  fragment_history.xml  fragment_home_.xml  fragment_news_info.xml  fragment_personal_data.xml  fragment_profile.xml  item_account_layout.xml  item_crop_image.xml  item_deficiencies_image.xml  item_fertilizer_image.xml  item_history_detection.xml  item_image.xml  item_image_profile.xml  item_list_detection.xml  item_login_layout.xml  item_notice_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: principal_navigation.xml
app/src/main/res/raw/: notice_loading.json
app/src/main/res/values/: button_Strings.xml  colors.xml  home_Strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/agrosmart/: CameraTest.java  CropUnitTest.java  DiagnosisUnitTest.java  FakeHomeViewModel.java  HomeFragmentFactory.java  HomeNewsTest.java  HomeViewModelTest.java  RecommendationUnitTest.java
app/src/test/java/com/example/agrosmart/domain/usecase/: DetectionResultUseCaseTest.java  MMLStatsUseCaseTest.java  NewsUseCaseTest.java
app/src/test/java/com/example/agrosmart/presentation/viewmodels/: DetectionFragmentViewModelTest.java  FakeDetectionViewModel.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
