// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("io.realm:realm-gradle-plugin:10.18.0")
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.androidx.navigation.safe.args) apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    alias(libs.plugins.secrets.gradle.plugin) apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

