plugins {
    alias(libs.plugins.android.application) apply true
    id 'com.google.gms.google-services' apply true
    alias(libs.plugins.androidx.navigation.safe.args) apply true
    alias(libs.plugins.secrets.gradle.plugin) apply true
}
//me costo un huevo aplicar este plugin
apply plugin: 'realm-android'

android {
    namespace 'com.example.agrosmart'
    compileSdk 36

    packagingOptions {
        // Le dice a Gradle: "Si encuentras este archivo duplicado,
        // solo elige el primero (pickFirst) e ignora los demás".
        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
        pickFirst 'mockito-extensions/org.mockito.plugins.MemberAccessor'
    }

    defaultConfig {
        applicationId "com.example.agrosmart"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
        buildConfig true
    }

    testOptions {
        animationsDisabled = true
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

def mockitoVersion = "5.2.0"

dependencies {
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.video

    implementation libs.camera.view
    implementation libs.camera.extensions

    implementation(libs.guava)

    implementation libs.firebase.firestore
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation(libs.credentials.play.services.auth)
    implementation libs.facebook.android.sdk
    implementation(libs.credentials)
    implementation(libs.googleid)
    implementation libs.appcompat
    implementation libs.lifecycle.common
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.glide
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.play.services.base
    implementation libs.play.services.tasks
    implementation libs.opencsv

    implementation libs.litert.support
    implementation libs.litert.metadata

    implementation libs.litert.gpu

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.fragment.testing

    // TESTS LOCALES (test)
    testImplementation libs.junit
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.androidx.core

    // REMUEVE mockito-inline si causa problemas
    // testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // TESTS INSTRUMENTADOS (androidTest)
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.androidx.espresso.intents
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.navigation.testing

    // PARA ANDROIDTEST USA SOLO mockito.android
    androidTestImplementation libs.mockito.android

    // Excluir Protobuf conflictivo en tests
    androidTestImplementation('com.google.firebase:firebase-firestore') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }

    //database
    implementation libs.realm.android.library

    compileOnly libs.lombok
    annotationProcessor libs.lombok

}