plugins {
    alias(libs.plugins.android.application) apply true
    id 'com.google.gms.google-services' apply true
    alias(libs.plugins.androidx.navigation.safe.args) apply true
    alias(libs.plugins.secrets.gradle.plugin) apply true
}
//me costo un huevo aplicar este plugin
apply plugin: 'realm-android'

android {
    namespace 'com.example.agrosmart'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.agrosmart"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.video

    implementation libs.camera.view
    implementation libs.camera.extensions

    implementation(libs.guava)

    implementation libs.firebase.firestore
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation(libs.credentials.play.services.auth)
    implementation libs.facebook.android.sdk
    implementation(libs.credentials)
    implementation(libs.googleid)
    implementation libs.appcompat
    implementation libs.lifecycle.common
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.glide
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.play.services.base
    implementation libs.play.services.tasks


    implementation libs.litert.support
    implementation libs.litert.metadata

    implementation libs.litert.gpu

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata

    testImplementation libs.junit
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.mockito.core
    testImplementation libs.robolectric
    testImplementation libs.androidx.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //database
    //en caso de error cambiar a implementation
    implementation libs.realm.android.library

    //testImplementation 'io.realm:realm-android-library-monolithic:10.19.0'

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}