<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_navigation"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.agrosmart.presentation.ui.fragment.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_">

        <action android:id="@+id/action_homeFragment_to_newsInfoFragment"
            app:destination="@+id/newsInfoFragment">
            <argument
                android:name="image"
                app:argType="string"/>
            <argument
                android:name="title"
                app:argType="string"/>
            <argument
                android:name="publicationDate"
                app:argType="string"/>
            <argument
                android:name="author"
                app:argType="string"/>
            <argument
                android:name="content"
                app:argType="string"/>
        </action>
    </fragment>


    <fragment
        android:id="@+id/detectionFragment"
        android:name="com.example.agrosmart.presentation.ui.fragment.DetectionFragment"
        android:label="fragment_detection"
        tools:layout="@layout/fragment_detection" >

        <action
            android:id="@+id/action_detectionFragment_to_cameraLayout2"
            app:destination="@id/cameraLayout2" />
        <action
            android:id="@+id/action_detectionFragment_to_diagnosisInfoFragment"
            app:destination="@id/diagnosisInfoFragment">
            <argument
                android:name="idDiagnosis"
                app:argType="string"/>
            <argument
                android:name="cropImage"
                app:argType="string"/>
            <argument
                android:name="cropName"
                app:argType="string"/>
            <argument
                android:name="diagnosisDate"
                app:argType="string"/>
            <argument
                android:name="diagnosisName"
                app:argType="string"/>
            <argument
                android:name="recommendation"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.agrosmart.presentation.ui.fragment.Profile_fragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_edit_profile_fragment"
            app:destination="@id/edit_profile_fragment" />
        <action
            android:id="@+id/action_profileFragment_to_configFragment"
            app:destination="@id/configFragment" />
    </fragment>

    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.example.agrosmart.presentation.ui.fragment.subfragment.EditProfileFragment"
        android:label="fragment_edit_profile_fragment"
        tools:layout="@layout/fragment_editprofile">

        <argument
            android:name="username"
            android:defaultValue="invitado"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cameraLayout2"
        android:name="com.example.agrosmart.presentation.ui.fragment.CameraLayout"
        android:label="fragment_camera_layout"
        tools:layout="@layout/fragment_camera_layout" >
        <action
            android:id="@+id/action_cameraLayout2_to_detectionFragment"
            app:destination="@id/detectionFragment">
            <argument
                android:name="result"
                app:argType="string"/>
            <argument
                android:name="imgPath"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/newsInfoFragment"
        android:name="com.example.agrosmart.presentation.ui.fragment.subfragment.NewsInfoFragment"
        android:label="fragment_news_info"
        tools:layout="@layout/fragment_news_info" />
    <fragment
        android:id="@+id/diagnosisInfoFragment"
        android:name="com.example.agrosmart.presentation.ui.fragment.subfragment.DiagnosisInfoFragment"
        android:label="fragment_diagnosis_info"
        tools:layout="@layout/fragment_diagnosis_info" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.agrosmart.presentation.ui.fragment.subfragment.profile.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
</navigation>