<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gemini_background_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragment.subfragment.DiagnosisInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/cropImageInformation"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:scaleType="centerCrop"
                android:contentDescription="cropImage" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/Anti_flash_White"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/cropNameInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:text="Fecha"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/dateDiagnosisInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            style="@style/TextAppearance.Body"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:text="Deficiencia"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/defiencyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            style="@style/TextAppearance.Body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:text="Recomendación"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/recommendationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            style="@style/TextAppearance.Body" />

        <Button
            android:id="@+id/btnGenerateRecommendation"
            style="@style/GeneralButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textButtomGenerar"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>