<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Inicia Sesión"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="@color/bice_blue"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="No puedes acceder a las funciones de \nrespaldo e IA sin una cuenta registrada"

        />

    <Button
        android:id="@+id/btn_auth_google"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        android:text="@string/googleButtonText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:drawableLeft="@drawable/google"
        android:background="@drawable/boton_grande_redondeado">
    </Button>

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginBottom="50dp"
        android:text="@string/facebookButtonText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:drawableLeft="@drawable/facebook"

        android:background="@drawable/boton_grande_redondeado"
        >
    </Button>

</LinearLayout>