<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_logged_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:padding="16dp"
    android:background="@drawable/item_account_background"
    android:gravity="center_horizontal">

    <!-- Editar perfil -->
    <LinearLayout
        android:id="@+id/btnEditarPerfil"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/lapiz_de_usuario_24"
            android:contentDescription="Editar perfil" />

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar datos del perfil"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/angulo_derecho_24"
            android:contentDescription="Ir" />
    </LinearLayout>

    <!-- Ver mis datos -->
    <LinearLayout
        android:id="@+id/btnVerDatos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/migracion_de_datos_24"
            android:contentDescription="Ver datos" />

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver mis datos"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/angulo_derecho_24"
            android:contentDescription="Ir" />
    </LinearLayout>

    <!-- Cerrar sesión -->
    <LinearLayout
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/cerrar_sesion_alt_24"
            android:contentDescription="Cerrar sesión" />

        <TextView
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cerrar sesión"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/angulo_derecho_24"
            android:contentDescription="Ir" />
    </LinearLayout>

</LinearLayout>
